sonar.projectKey=PEngine
sonar.projectName=A Content Management System for Personal Blog
sonar.projectVersion=0.1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/0x00000FF/PEngine
sonar.links.scm=https://github.com/0x00000FF/PEngine
sonar.links.issue=https://github.com/0x00000FF/PEngine/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=Solution
sonar.exclusions=README.md, Documentation/**